sonar.projectKey=test:multi-languaje-test
sonar.projectName=Multi-Languaje Test Proyect
sonar.projectVersion= 1.0-SNAPSHOT

sonar.encoding=UFT-8

sonar.sources=src/main
sonar.test=src/test
sonar.host.url=http://45.33.22.170:9000/
sonar.login=squ_cdcdcab2d180deadd0d9ff70d68113345f2fae84
